<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f3a683"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bin.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bin.png">
  <link rel="mask-icon" href="/images/logo-bin.svg" color="#f3a683">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qibinaoe.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#FF8B8B","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/config.js"></script>

    <meta name="description" content="观看同学演讲感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="说话、演讲等感悟">
<meta property="og:url" content="http://qibinaoe.top/2020/10/29/%E8%AF%B4%E8%AF%9D%E3%80%81%E6%BC%94%E8%AE%B2%E7%AD%89%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="Qibin&#39;s Blog">
<meta property="og:description" content="观看同学演讲感悟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-29T06:30:07.000Z">
<meta property="article:modified_time" content="2022-06-08T05:24:05.580Z">
<meta property="article:author" content="ZQB">
<meta property="article:tag" content="大学时代">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="演讲">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://qibinaoe.top/2020/10/29/%E8%AF%B4%E8%AF%9D%E3%80%81%E6%BC%94%E8%AE%B2%E7%AD%89%E6%84%9F%E6%82%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qibinaoe.top/2020/10/29/%E8%AF%B4%E8%AF%9D%E3%80%81%E6%BC%94%E8%AE%B2%E7%AD%89%E6%84%9F%E6%82%9F/","path":"2020/10/29/说话、演讲等感悟/","title":"说话、演讲等感悟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>说话、演讲等感悟 | Qibin's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qibin's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">better and better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E6%84%9F%E6%82%9F"><span class="nav-number">1.</span> <span class="nav-text">观察感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E4%B8%8A%E5%8F%B0%E8%AF%B4%E8%AF%9D%E7%9A%84%E7%82%B9%E8%AF%84"><span class="nav-number">2.</span> <span class="nav-text">自己上台说话的点评</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B411%E6%9C%886%E6%97%A5%E5%A4%A7%E5%88%9B%E7%AD%94%E8%BE%A9"><span class="nav-number">2.1.</span> <span class="nav-text">2020年11月6日大创答辩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%88%9B%E8%AF%84%E5%A7%94%E8%80%81%E5%B8%88%E8%AF%A2%E9%97%AE%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">大创评委老师询问问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%A4%A7%E5%88%9B%E7%AD%94%E8%BE%A9"><span class="nav-number">2.3.</span> <span class="nav-text">针对大创答辩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E8%AF%B4%E8%AF%9D%E6%9C%89%E9%80%BB%E8%BE%91%E3%80%81%E5%A6%82%E4%BD%95%E5%8E%BB%E8%AE%B2PPT"><span class="nav-number">3.</span> <span class="nav-text">如何让说话有逻辑、如何去讲PPT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%A8%E8%AF%A2%E9%BB%84%E6%AD%A6%E8%80%81%E5%B8%88"><span class="nav-number">3.1.</span> <span class="nav-text">咨询黄武老师</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-v3"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZQB"
      src="/images/me_avatar.png">
  <p class="site-author-name" itemprop="name">ZQB</p>
  <div class="site-description" itemprop="description">Better Me</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qibinaoe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qibinaoe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:780891896@qq.com" title="E-Mail → mailto:780891896@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gagalab.tech/" title="https:&#x2F;&#x2F;gagalab.tech&#x2F;" rel="noopener" target="_blank">嘎嘎研究所</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qibinaoe.top/2020/10/29/%E8%AF%B4%E8%AF%9D%E3%80%81%E6%BC%94%E8%AE%B2%E7%AD%89%E6%84%9F%E6%82%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me_avatar.png">
      <meta itemprop="name" content="ZQB">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qibin's Blog">
      <meta itemprop="description" content="Better Me">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="说话、演讲等感悟 | Qibin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          说话、演讲等感悟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-29 14:30:07" itemprop="dateCreated datePublished" datetime="2020-10-29T14:30:07+08:00">2020-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-08 13:24:05" itemprop="dateModified" datetime="2022-06-08T13:24:05+08:00">2022-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="观察感悟"><a class="header-anchor" href="#观察感悟"> </a>观察感悟</h1>
<ul>
<li>肢体语言适当
<ul>
<li>不能太多</li>
<li>不能完全没有</li>
<li>不要重复一个动作</li>
</ul>
</li>
<li>不能照着PPT全部念，根据主要内容自己说出来</li>
<li>不能一直盯着PPT、电脑， 要尽量跟观众进行眼神交流</li>
<li>在一张PPT上面不能停得太久</li>
<li>不要说某个东西自己也不是很了解</li>
<li>对于讲解PPT的内容，自己要熟知明白，能够脱口而出</li>
<li>少说这里，那里，要指明白讲清楚，所讲的图片的位置</li>
<li>可以讲自己为什么要怎么说 比如最早 ，为什么是最早的  ； 主要产品 。： 因为产品很多</li>
<li>东南亚为玩家超…  : 人口基数大 文化相近</li>
<li>可以说说自己的亲身经历的事情，自己的感想，然后简短的总结</li>
<li>先说现象，然后可以说一句 ：为什么。。。。的反问，然后说，：所以说。。。。</li>
<li>肢体语言可以在举自己的例子的时候，形象的肢体语言</li>
<li>逻辑性要强，讲逻辑才能让听众听得明白，才能更好的表达自己的想法</li>
<li>目光不要单纯在屏幕与PPT这两个角度，要多抬头这正视，扫视听众</li>
<li>不要把PPT和演讲稿分割成两部分，不是放着PPT然后光顾着自己的演讲稿，让人在PPT上找不到演讲人念的根据</li>
<li>开场要问好</li>
<li>不要过多晃动 肢体挥动需要直接了当，不要小幅度晃动</li>
<li>说话要清楚 有力有底气 不要过快</li>
<li>把每一句话都说清楚  不要忽大忽小</li>
<li>说话确实要有逻辑 不能自言自语  要有原因</li>
<li>不要说话表现得上气不接下气</li>
<li>通过适当多举例是不错的选择</li>
<li>面对别人的提问，眼神不要飘忽不定 不要乱扫，而是要注视提问人</li>
<li>在和老师交流的时候 不能打断老师的讲话 ，语气不能过于激进</li>
<li>在面向多数人，大家说话的时候，眼神可以面对观众扫视，看着观众扫视</li>
<li>有激光笔的时候， 不要乱晃</li>
<li>解释一个问题的时候 要解释清楚</li>
<li>注意PPT什么颜色的字在投影的时候会看不清</li>
<li>不要说自己不知道 不太懂 显得态度不对</li>
<li>说话要有层次感与逻辑性，不要话说一半说不通后就不说而另外说</li>
<li>说话不要带太多的“嗯”“啊”“然后”这类的</li>
<li>听众不能仅接受到PPT上显示的信息，也要接受一些PPT上延申的信息</li>
<li>在台上不要傻笑，显得心虚和假</li>
<li>PPT上要展示的图片应该显示重点，不要有太多不能突出重点的，比如展示代码片段，不要把IDE很多空白部分也截进来</li>
<li>说话结束干脆了当，不要说“没了，什么什么”，而是要干脆了当。</li>
<li>最好不要用这个那个，指明不明确</li>
<li>不要用“就是”“就是”，或者一直重复某一个词</li>
<li>不要PPT把要将的内容点都整合在一段，然后漫天讲话，可以分点出来一点一点的介绍</li>
<li>不要用“额”“然后”</li>
<li>说话不能一小段一小段零散的，而是要完整的表达出来一个有核心思想</li>
<li>不要打断老师</li>
<li>PPT不要有动画</li>
<li>说话有精神点</li>
<li>面对老师提问后的思考，不要停留太久</li>
<li>不要挡住屏幕，特别是评委老师的视线</li>
<li>一张PPT展示一种内容，要有核心思想</li>
<li>图看得要清楚</li>
<li>白底黑字（蓝字）挺清楚的 ||  蓝底白字</li>
<li>不要用宋体； 黑体就不错</li>
<li>PPT背景和颜色不要都是深色，比如蓝底黑字，这样完全看不清楚</li>
<li>说话要有营养和具有连贯性</li>
<li>眼神坚定不要乱飘(看天花板、翻白眼等)</li>
<li>如果忘记具体某种物品叫什么了，可以以能做到的最详细具体描述来指明去说，而不是说自己也忘了还是用什么什么来代替</li>
<li>内容硬核是最重要的</li>
<li>模板痕迹不要太强，能够表达自己的内容最重要</li>
<li>目录???需要吗?</li>
<li>语速过快的时候，要注意咬词清晰，不然带口音老师听不清楚</li>
<li>时间记得把握好，时间要卡好</li>
<li><em><strong>记住不要无意识的说出“然后”！！！！！</strong></em></li>
<li>PPT一页上的字不要又大又多，覆盖了整个页面</li>
<li>PPT一页上周围要留白</li>
</ul>
<hr>
<h1 id="自己上台说话的点评"><a class="header-anchor" href="#自己上台说话的点评"> </a>自己上台说话的点评</h1>
<h2 id="2020年11月6日大创答辩"><a class="header-anchor" href="#2020年11月6日大创答辩"> </a>2020年11月6日大创答辩</h2>
<ul>
<li>“然后”无意识的说出来，自己都没有意识到</li>
<li>表达内心思想的时候，逻辑混乱，无用的语气词太多，不能简明扼要的表达出来</li>
<li>普通话不标准</li>
<li>肢体语言还需改进
<ul>
<li>不协调</li>
</ul>
</li>
<li>说话太急</li>
</ul>
<hr>
<h2 id="大创评委老师询问问题"><a class="header-anchor" href="#大创评委老师询问问题"> </a>大创评委老师询问问题</h2>
<p>项目最大的创新点？<br>
困难  怎么解决困难<br>
挑战<br>
开源项目 自己创造性的地方<br>
分工<br>
与现有项目相比，特色、优势</p>
<h2 id="针对大创答辩"><a class="header-anchor" href="#针对大创答辩"> </a>针对大创答辩</h2>
<ul>
<li>需要吹优点</li>
<li>需要吹团队协作</li>
<li>技术点</li>
<li>展示</li>
<li>可以实际操作显示</li>
<li>废话不要太多，直入重点，老师喜欢看做了什么，效果怎么样，而不是项目意义背景等</li>
<li>但是不要夸大其词，要有根据有依据</li>
</ul>
<hr>
<h1 id="如何让说话有逻辑、如何去讲PPT"><a class="header-anchor" href="#如何让说话有逻辑、如何去讲PPT"> </a>如何让说话有逻辑、如何去讲PPT</h1>
<h2 id="咨询黄武老师"><a class="header-anchor" href="#咨询黄武老师"> </a>咨询黄武老师</h2>
<ul>
<li>
<p><em><strong>准备</strong></em> 准备是十分重要的，只有准备才能够知道自己要跟别人传递的信息是什么，才能够有深度与广度的去阐述一个问题</p>
</li>
<li>
<p>说话技巧，可以参考书籍去学习，说话的顺序，说话的结构</p>
</li>
</ul>
<hr>
<h1 id="其他-v3"><a class="header-anchor" href="#其他-v3"> </a>其他</h1>
<ul>
<li>
<p>金字塔原理四项基本原则</p>
</li>
<li>
<p>大脑偏爱简单 偏爱结构</p>
</li>
<li>
<p>用结构话的思维去表达</p>
</li>
<li>
<p>用同理心去换位思考</p>
</li>
<li>
<p>用积极主动去收获成长(要我做和我要做是不同的，对待一个事情的态度不一样)</p>
</li>
<li>
<p>做扩大影响圈的事，收获成长</p>
<ul>
<li>不要埋怨抱怨与自己无关的事情</li>
<li>要抓住影响圈和关注圈的问题</li>
<li>把时间尽力花在自己能改变的事情，而不是过多的在意自己改变不了的事情(当然不是完全不关注)</li>
<li>知道自己要做的事情是什么</li>
</ul>
</li>
<li>
<p>身份转换(每个当下只能由一个身份)</p>
</li>
<li>
<p>环境换框法</p>
<ul>
<li>(领导不重视，培训是不会有效果的)</li>
</ul>
</li>
<li>
<p>意义换框法</p>
<ul>
<li>(因为导师/老板很挑剔，所以我工作不开心)</li>
</ul>
</li>
<li>
<p><em><strong>持续学习</strong></em>去扩大公开象限</p>
<ul>
<li>35岁危机是因为自己掉队了</li>
</ul>
</li>
<li>
<p>把行动形成习惯</p>
<ul>
<li>没有改变不了的习惯，只有你不怎么想改的习惯</li>
</ul>
</li>
</ul>
<p>==================&gt;  <strong>By 中兴  职业规划</strong></p>
<ul>
<li>
<p>职位提升</p>
<ol>
<li>增强自己的能力</li>
<li>扩大自己的公开象限</li>
<li>要事要有亮点()</li>
</ol>
</li>
<li>
<p>社招与校招区别</p>
<ul>
<li>校招看重潜力</li>
<li>社招看重能力、高端人才</li>
</ul>
</li>
<li>
<p>本科生与研究生</p>
<ol>
<li>本科生看重素质</li>
<li>研究生看重项目经验</li>
<li>但是面试的标准是一致的</li>
</ol>
</li>
<li>
<p>本科生没有必要去小公司实习，倒不如学基础做项目</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E6%97%B6%E4%BB%A3/" rel="tag"><i class="fa fa-tag"></i> 大学时代</a>
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
              <a href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag"><i class="fa fa-tag"></i> 演讲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/28/%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A12-STL/" rel="prev" title="挑战程序设计2-STL">
                  <i class="fa fa-chevron-left"></i> 挑战程序设计2-STL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/30/%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A12-Areas-on-the-cross-Section-diagram/" rel="next" title="挑战程序设计2-Areas on the cross-Section diagram">
                  挑战程序设计2-Areas on the cross-Section diagram <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备2021001502号 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35058202000501" rel="noopener" target="_blank">闽公网安备 35058202000501号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZQB</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">603k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/next-boot.js"></script><script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/bookmark.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/third-party/search/local-search.js"></script>



  <script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"qibinaoe","repo":"blog-comments","client_id":"157704bd238da130367f","client_secret":"b0bc6368a8d8c75ba5562dabf654a38242c9600f","admin_user":"qibinaoe","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"a6103d25d9ef089576d6d08d3f588660"}</script>
<script src="https://unpkg.com/hexo-theme-next@8.12.1/source/js/third-party/comments/gitalk.js"></script>

</body>
</html>
